logging.file.max-history=30
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
